# android-camera-sdk

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  LICENCE  README.md  build.gradle  cliff.toml  jitpack.yml  release-please-config.json  sdk-release.json  settings.gradle
.github/workflows/: dev.yml  gradle-build.yml  gradle-publish.yml  on-pull-request.yml  prepare-release.yml  publish.yml  release.yml  snapshot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
camerasdk/: build.gradle
camerasdk/src/main/java/com/qompium/fibricheck/camerasdk/: Camera1SurfaceView.java  FibriChecker.java  FibriCheckerImpl1.java  FibriCheckerImpl2.java
camerasdk/src/main/java/com/qompium/fibricheck/camerasdk/extensions/: Boolean.kt  CaptureResult.kt  Float.kt  Image.kt  RggbChannelVector.kt  TotalCaptureResult.kt
camerasdk/src/main/java/com/qompium/fibricheck/camerasdk/filters/: FirFilter.java  SGFilter.java
camerasdk/src/main/java/com/qompium/fibricheck/camerasdk/listeners/: BeatListener.java  CameraListener.java  CameraStateCallback.kt  EmptyActivityLifecycleCallbacks.kt  EmptyCaptureCallback.kt  EmptySurfaceTextureListener.kt  FibriListener.java  IFibriListener.java  OnBeatEventListener.java  RawDataListener.kt  SensorListener.java
camerasdk/src/main/java/com/qompium/fibricheck/camerasdk/measurement/: MeasurementCameraSettings.kt  MeasurementData.java  MeasurementRaw.java  Quadrant.java  QuadrantColor.java  Vec3f.kt  Yuv.java  Yuv.kt  YuvList.java
camerasdk/src/main/java/com/qompium/fibricheck/camerasdk/models/: CameraInfo.kt  CameraSettingMode.kt  CameraSettings.kt  CameraSettingsState.kt  HdrMode.kt  ProcessMeasurementWorker.kt  WhiteBalanceMode.kt
camerasdk/src/main/java/com/qompium/fibricheck/camerasdk/utils/: CameraUtils.kt  LabelInfo.kt
camerasdk/src/test/java/com/qompium/fibricheck/camerasdk/utils/: CameraUtilsSizeTest.kt  CameraUtilsTest.kt  LabelInfoTest.kt
documentation/: design_and_development_plan.json  project_info.json
documentation/detailed design/: Detailed Design.graphml
documentation/requirements/: 0HZK0.json  20OST.json  29PBT.json  4ANG9.json  4ILQF.json  6NSVH.json  6NZRM.json  9YSOQ.json  BSU2Q.json  COWJ5.json  D86A3.json  F1LHR.json  F2EEG.json  F5FGX.json  GIH5O.json  HVHOA.json  IMU37.json  IOQMB.json  N44MW.json  NLXI2.json  Q4VAU.json  RJMZH.json  RMD8X.json  RNRC4.json  SF9KV.json  UUVR8.json  WWSHM.json  Y448I.json  Z2CL9.json  ZUMMS.json  order.json
documentation/risks/: 019F.json  1C18.json  33E1.json  34F2.json  39D0.json  3EE7.json  4555.json  4D5D.json  61C7.json  71DF.json  9CE4.json  A026.json  AEF3.json  C21F.json  CD59.json  DE8B.json  E007.json  F6A6.json  FE19.json  order.json
documentation/testCases/: 0HN8C.json  1SV8D.json  2CHT1.json  67LO2.json  6NSVH.json  8GV76.json  8T3JL.json  COWJ5.json  EG61Z.json  EYBDT.json  F7Z7P.json  FK77O.json  HMSNY.json  IQISO.json  JX65E.json  KBSVP.json  KH73I.json  M3G9R.json  MRQMZ.json  Q4VAU.json  QKDVS.json  QSQHF.json  T6RRH.json  ZQGP1.json
example/: build.gradle
example-kotlin/: build.gradle.kts
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/res/layout/: activity_main.xml  fragment_camera_tester.xml  fragment_label_info.xml  fragment_tester.xml
example-kotlin/src/main/res/menu/: bottom_nav_menu.xml
example-kotlin/src/main/res/navigation/: mobile_navigation.xml
example-kotlin/src/main/res/values/: attrs_state_button.xml  strings.xml  styles.xml  themes.xml
example-kotlin/src/main/res/values-night/: styles.xml  themes.xml
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  fragment_first.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
fibricheck-camera-sdk/: build.gradle
fibricheck-camera-sdk/src/androidTest/java/com/qompium/fibricheck_camera_sdk/: ExampleInstrumentedTest.java
fibricheck-camera-sdk/src/main/java/com/qompium/fibricheck/camerasdk/: FibriChecker.java
fibricheck-camera-sdk/src/main/java/com/qompium/fibricheck/camerasdk/filters/: SGFilter.java
fibricheck-camera-sdk/src/main/java/com/qompium/fibricheck/camerasdk/listeners/: CameraListener.java  FibriListener.java  IFibriListener.java
fibricheck-camera-sdk/src/main/java/com/qompium/fibricheck/camerasdk/measurement/: Quadrant.java
fibricheck-camera-sdk/src/main/java/com/qompium/fibricheck_camera_sdk/: Camera1SurfaceView.java  FibriChecker.java  FibriCheckerImpl1.java  FibriCheckerImpl2.java
fibricheck-camera-sdk/src/main/java/com/qompium/fibricheck_camera_sdk/filters/: FirFilter.java  SGFilter.java
fibricheck-camera-sdk/src/main/java/com/qompium/fibricheck_camera_sdk/listeners/: BeatListener.java  CameraListener.java  FibriListener.java  IFibriListener.java  OnBeatEventListener.java  SensorListener.java
fibricheck-camera-sdk/src/main/java/com/qompium/fibricheck_camera_sdk/measurement/: MeasurementData.java  MeasurementRaw.java  Quadrant.java  QuadrantColor.java  Yuv.java  YuvList.java
fibricheck-camera-sdk/src/test/java/com/qompium/fibricheck_camera_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-sequence/: build.gradle
test-sequence/src/androidTest/java/com/qompium/fibricheck/testsequence/: ExampleInstrumentedTest.java
test-sequence/src/main/java/com/qompium/fibricheck/testsequence/: FirstFragment.java  MainActivity.java  TestSequenceManager.java  TestStep.java
test-sequence/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_test_step.xml
test-sequence/src/main/res/menu/: menu_main.xml
test-sequence/src/main/res/navigation/: nav_graph.xml
test-sequence/src/main/res/values/: colors.xml  strings.xml  themes.xml
test-sequence/src/main/res/values-night/: themes.xml
test-sequence/src/test/java/com/qompium/fibricheck/testsequence/: ExampleUnitTest.java  TestSequenceManagerTest.java
(+15 files in other folders)
