plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.qompium.fibricheck_camera_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                // Replace with your own group ID.
                groupId 'com.qompium'

                // Replace with the name of your library
                artifactId 'fibricheck_camera_sdk'
                version '0.0.1'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/fibricheck/android-native-camera-sdk")
                credentials {
                    username = gprUser
                    password = gprKey
                }
            }
        }
    }
}
