plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group 'com.qompium'
version '0.0.2'

android {
    namespace 'com.qompium.fibricheck_camera_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/fibricheck/android-native-camera-sdk")
                credentials {
                    username = gprUser  ?: System.getenv("GH_USERNAME")
                    password = gprKey  ?: System.getenv("GH_TOKEN")
                }
            }
        }
    }
}

