plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

group 'com.qompium.fibricheck'
version '1.0.2' // x-release-please-version

android {
    namespace 'com.qompium.fibricheck.camerasdk'
    compileSdk 35

    defaultConfig {
        minSdk 19
        targetSdk 35

        consumerProguardFiles "consumer-rules.pro"

        aarMetadata {
            minCompileSdk = 19
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fibricheck/android-camera-sdk")
            credentials {
                username = project.findProperty("gpr.user")  ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key")  ?: System.getenv("GH_TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:+'
    implementation 'androidx.core:core-ktx:1.13.1'
}

