import groovy.json.JsonSlurper

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

// Read version and release date from sdk-release.json
def sdkRelease = new JsonSlurper().parse(file("${rootDir}/sdk-release.json"))

group 'com.qompium.fibricheck'
version sdkRelease.version

android {
    namespace 'com.qompium.fibricheck.camerasdk'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk 19
        targetSdk 35

        consumerProguardFiles "consumer-rules.pro"

        aarMetadata {
            minCompileSdk = 19
        }

        buildConfigField "String", "RELEASE_DATE", "\"${sdkRelease.releaseDate}\""
        buildConfigField "String", "SDK_VERSION", "\"${project.version}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fibricheck/android-camera-sdk")
            credentials {
                username = project.findProperty("gpr.user")  ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key")  ?: System.getenv("GH_TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.core:core-ktx:1.13.1'

    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
