<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tester">

    <fragment
        android:id="@+id/navigation_tester"
        android:name="com.qompium.fibricheckexample_kotlin.ui.tester.FragmentTester"
        android:label="@string/title_tester"
        tools:layout="@layout/fragment_tester" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.qompium.fibricheckexample_kotlin.ui.camera_tester.FragmentCameraTester"
        android:label="@string/title_camera_test"
        tools:layout="@layout/fragment_camera_tester" />

    <fragment android:id="@+id/navigation_label"
        android:name="com.qompium.fibricheckexample_kotlin.ui.LabelInfoFragment"
        android:label="@string/title_label_info"
        tools:layout="@layout/fragment_label_info" />

        />
</navigation>